# tomo-idv-client-kotlin

./: .gitignore  .openapi-generator-ignore  CLAUDE.md  build.gradle  proguard-rules.pro  settings.gradle
.openapi-generator/: FILES
docker/: Dockerfile.gpg  README.md  docker-compose.gpg.yaml
docs/: DefaultApi.md  EitherStringValueOneOf1.md  GetKycReq.md  GetKycResp.md  GoogleStartResp.md  LiquidSessionTokenRequest.md  LoginTicketRequest.md  LoginTicketResponse.md  PlaidPutKycReq.md  PlaidStartIdvResp.md  SessionToken.md  StartIdvResp.md  TokenResponse.md  TomoIdvGetResultReq.md  TomoIdvMockGetResultReq.md  TomoIdvMockIssueTokenRes.md  TomoIdvStartRes.md
generated-docs/: Country.md  DefaultApi.md  EitherStringValue.md  EitherStringValueOneOf.md  GetKycRes.md  GoogleStartReq.md  LaunchKind.md  LiquidGetKycReq.md  LiquidGetResultRes.md  LiquidGetResultResp.md  LiquidGetUnionResultRes.md  LiquidGetUnionResultResp.md  LiquidIdvField.md  LiquidIntegratedAppRes.md  LiquidIntegratedAppResponse.md  LiquidPutKycReq.md  LiquidStartIdvReq.md  LiquidStartIdvRequest.md  PlaidGetKycReq.md  PlaidIdvField.md  PlaidSessionTokenRequest.md  PlaidStartIdvReq.md  PlaidStartIdvRequest.md  PlaidStartIdvRes.md  SessionStartReq.md  SessionStartRes.md  SocialResultReq.md  StartIdvReq.md  StartIdvRes.md  TencentGetKycReq.md  TencentGetKycRes.md  TencentGetKycResp.md  TencentGetUnionResultRes.md  TencentGetUnionResultResp.md  TencentIdvField.md  TencentStartIdvRes.md  TencentStartReq.md  TokenRes.md  TomoIdvIssueTokenReq.md  TomoIdvIssueTokenRes.md  (+6 more)
scripts/: copy-generated.mjs  post-gen.mjs  pre-gen.mjs
src/main/kotlin/com/tomoarrow/idv/client/: ClientAssertionHelper.kt  Exports.kt
src/main/kotlin/com/tomoarrow/idv/client/infrastructure/: ApiResponse.kt  AtomicLongAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestMethod.kt  UUIDAdapter.kt
src/main/kotlin/com/tomoarrow/idv/client/models/: Country.kt  EitherStringValue.kt  EitherStringValueOneOf1.kt  GetKycResp.kt  LiquidIdvField.kt  LiquidIntegratedAppResponse.kt  LiquidPutKycReq.kt  LiquidStartIdvRequest.kt  LoginTicketRequest.kt  PlaidGetKycReq.kt  PlaidIdvField.kt  PlaidStartIdvRequest.kt  SessionToken.kt  TomoIdvGetResultReq.kt  TomoIdvIssueTokenReq.kt  TomoIdvMockGetResultReq.kt  TomoIdvMockIssueTokenReq.kt  TomoIdvMockIssueTokenRes.kt  TomoIdvMockStartRes.kt  TomoIdvStartRes.kt
src/test/kotlin/com/tomoarrow/idv/client/: ClientAssertionHelperTest.kt
src/test/kotlin/com/tomoarrow/idv/client/models/: EitherStringValueOneOf1Test.kt  GoogleStartReqTest.kt  LiquidIdvFieldTest.kt  LiquidStartIdvRequestTest.kt  LoginTicketRequestTest.kt  PlaidGetKycReqTest.kt  PlaidPutKycReqTest.kt  PlaidSessionTokenRequestTest.kt  SessionTokenTest.kt  StartIdvReqTest.kt  StartIdvRespTest.kt  TokenResponseTest.kt  TomoIdvMockGetResultReqTest.kt  TomoIdvMockIssueTokenResTest.kt  TomoIdvMockStartResTest.kt
