group 'io.github.tomoarrow-inc'
version findProperty('publishVersion') ?: '1.0.0-SNAPSHOT'

wrapper {
    gradleVersion = '8.14.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '2.2.20'
    ext.spotless_version = "7.2.1"

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.diffplug.spotless'

sourceSets {
    main {
        kotlin {
            srcDirs = ['generated/src/main/kotlin']
        }
    }
    test {
        kotlin {
            srcDirs = ['generated/src/test/kotlin']
        }
    }
}

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // comment out below to run spotless as part of the `check` task
    enforceCheck false

    format 'misc', {
        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
        target '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt()
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}

// ── Maven Central 필수: sources + javadoc JAR ──

java {
    withSourcesJar()
    withJavadocJar()
}

// ── Publishing 설정 ──

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.tomoarrow-inc'
            artifactId = 'tomo-idv-client-kotlin'
            version = project.version
            from components.java

            pom {
                name = 'TomoIDV Client for Kotlin'
                description = 'Kotlin client SDK for the Tomo Identity Verification API. Provides typed API bindings for KYC identity verification across multiple countries and providers.'
                url = 'https://github.com/Tomoarrow-Inc/tomo-idv-client-kotlin'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'tomoarrow'
                        name = 'Tomoarrow Inc'
                        email = 'admin@tomoarrow.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Tomoarrow-Inc/tomo-idv-client-kotlin.git'
                    developerConnection = 'scm:git:ssh://github.com/Tomoarrow-Inc/tomo-idv-client-kotlin.git'
                    url = 'https://github.com/Tomoarrow-Inc/tomo-idv-client-kotlin'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'central'
            // Central Portal 방식 (2024년~ 신규 프로젝트 권장)
            url = 'https://central.sonatype.com/api/v1/publisher/deployments/download/'
            credentials {
                username = findProperty('centralUsername') ?: System.getenv('MAVEN_CENTRAL_USERNAME') ?: ''
                password = findProperty('centralPassword') ?: System.getenv('MAVEN_CENTRAL_PASSWORD') ?: ''
            }
        }
    }
}

signing {
    useGpgCmd()
    required { !version.toString().endsWith('SNAPSHOT') && gradle.taskGraph.hasTask('publish') }
    sign publishing.publications.maven
}
